# iTipper

./: .gitignore  PostActivity.java  README.md  activity_post.xml  github.xml  index.md  jdk.table.xml  local.properties  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/csce490m3research/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java  TestMainMenu.java  TestShiftScreen.java  TipInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csce490m3research/: Callback.java  ChooseGraphActivity.java  CreateAccountActivity.java  Database.java  DisplayGraphActivity.java  DisplayMessageActivity.java  DisplayMessageActivity2.java  DisplayTipsGraphActivity.java  EditShiftActivity.java  EditTipActivity.java  EnterTipScreenActivity.java  GMapsActivity.java  GraphFragment.java  HomeFragment.java  InvalidTipException.java  ListCallback.java  LoginActivity.java  MainActivity.java  MainMapActivity.java  MainMenuActivity.java  MapsActivity.java  MapsDialogActivity.java  MapsDialogueActivity.java  NullUsernameException.java  RecoverPasswordActivity.java  Register.java  SettingsFragment.java  Shift.java  ShiftAdapter.java  ShiftCallBack.java  ShiftListActivity.java  Tip.java  TipAdapter.java  TipScreenActivity.java  TipsListActivity.java  ToolbarActivity.java  ViewTipsActivity.java
app/src/main/res/drawable/: bg_round.xml  gradient.xml
app/src/main/res/layout/: activity_choose_graph.xml  activity_create_account.xml  activity_display_graph.xml  activity_display_message.xml  activity_display_tips_graph.xml  activity_edit_shift.xml  activity_edit_tip.xml  activity_enter_tip_screen.xml  activity_login.xml  activity_main.xml  activity_main_maps.xml  activity_main_menu.xml  activity_maps.xml  activity_maps_dialog.xml  activity_maps_dialogue.xml  activity_recover_password.xml  activity_register.xml  activity_shift_list.xml  activity_tip_screen.xml  activity_tips_list.xml  activity_toolbar.xml  activity_user.xml  activity_view_tips.xml  graph_fragment.xml  home_fragment.xml  login.xml  settings_fragment.xml  shift_item.xml  tip_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/csce490m3research/: ExampleUnitTest.java  ShiftUnitTest.java  TipUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
