<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RecoverPasswordActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/password_recovery_header"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:layout_marginTop="72dp"
        android:text="@string/password_recovery_header_text"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/recovery_email"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_recovery_header" />

    <Button
        android:id="@+id/send_recovery_email_button"
        android:layout_width="229dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="280dp"
        android:text="@string/send_email"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recovery_email" />
</androidx.constraintlayout.widget.ConstraintLayout>