<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayTipsGraphActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ap="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.androidplot.xy.XYPlot
            style="@style/APDefacto.Light"
            ap:backgroundColor="@color/colorPrimary"
            ap:graphBackgroundColor="@color/colorPrimary"
            android:id="@+id/plot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ap:title="Tip History"
            ap:rangeTitle="Tip Amount"
            ap:domainTitle="Tip Order"
            ap:lineLabels="left|bottom"
            ap:lineLabelRotationBottom="-45"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>