<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startShift"
        android:layout_width="195dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="213dp"
        android:background="#ECB536"
        android:text="@string/start_shift_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Main Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="52dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:text="Welcome to iTipper!" />

    <Button
        android:id="@+id/view_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startShift"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/user_activity_button_text" />

</RelativeLayout>